.before
  &-slider
    max-width: 640px
    margin: auto
    position: relative
    &-arrows
      position: absolute
      top:50%
        transform: translateY(-50%)
.arrow
  &-left
    transform: translateX(100%)
  &-right
    transform: translateX(100%)